NODE_ENV=development
USER=Caleb
DATABASE=mongodb+srv://Caleb:<PASSWORD>@cluster0.omrq4z8.mongodb.net/legal_companion?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=2DTXU5mJG3zS8CmE

JWT_SECRET=qazxswedcvfrtgbnhyujmkloip098765
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90